Repository: xiaobaiwud12/yi-m1-controller-app
Catalog: app/lib/l10n/app_*.arb
Languages: zh

# videoStopRecordingFirst
source: Stop the recording before changing the format.
zh: 请先停止录制再改格式。

# videoVideoQuality
source: Video quality
zh: 视频画质

# videoElectronicStabilisation
source: Electronic stabilisation
zh: 电子防抖

# videoNoiseReduction
source: Noise reduction
zh: 降噪

# videoAudio
source: Audio
zh: 音频

# videoRecordAudio
source: Record audio
zh: 录制声音

# videoNoStateYet
source: No camera state yet. These values are read from the preview stream, so they appear with the first frame.
zh: 还没有相机状态。这些值来自取景流，第一帧到达后才会出现。

# videoReportedByCamera
source: Reported by the camera
zh: 相机报告的值

# videoRowFormat
source: Format
zh: 格式

# videoRowAudio
source: Audio
zh: 音频

# videoRowVolume
source: Volume
zh: 音量

# videoRowNoiseReduction
source: Noise reduction
zh: 降噪

# videoRowStabilisation
source: Stabilisation
zh: 防抖

# videoRequestedNotReported
source: Asked for {format}. The camera has not reported it yet — the stream is the only acknowledgement that counts on this firmware, so this is not a change until it appears above.
zh: 已请求 {format}。相机还没有报告该值 —— 在这版固件上，只有取景流算数，所以在上面出现之前都不能算改成功。

# videoRecordingIndicator
source: RECORDING
zh: 录制中

# videoIdle
source: Idle
zh: 待机

# videoTimerNote
source: Recording state and the timer are tracked by the app: the camera reports the video settings in every frame but says nothing about whether it is recording.
zh: 录制状态和计时由应用自己维护：相机在每一帧里都会报告视频设置，却从不说明它是否正在录制。

# videoUnknown
source: unknown
zh: 未知

# videoUnconfirmed
source: unconfirmed
zh: 未确认

# videoRequestedWaiting
source: {format} requested — waiting for the camera.
zh: 已请求 {format} —— 正在等待相机。

# videoFormatPoolNote
source: The list is the firmware's own value pool, which is shared across bodies: a format can exist in firmware and still be refused by this one. A refusal comes back as a 404 and is reported here.
zh: 这个列表来自固件自己的取值池，各机型共用：某个格式在固件里存在，这台机身仍然可能拒绝。被拒绝时返回 404，并在这里报告。

# videoStateNotReported
source: state not reported yet
zh: 相机尚未报告状态

# videoSending
source: sending {command}...
zh: 正在发送 {command}...

# videoVolume
source: Volume
zh: 音量

# videoNoVolumeYet
source: The camera reports no volume yet.
zh: 相机还没有报告音量。

# videoCameraReports
source: Camera reports {value}.
zh: 相机报告 {value}。

# videoChangeInFlight
source: A change is in flight.
zh: 正在发送更改。

# videoCautionFoot
source: These commands have not all been verified on real hardware. The camera has no watchdog, so if it stops responding, power-cycle it.
zh: 这些命令没有全部在真机上验证过。相机没有看门狗，如果它不再响应，请断电重启。

# videoOn
source: ON
zh: 开

# videoOff
source: OFF
zh: 关

# linkScanning
source: looking for the camera...
zh: 正在寻找相机…

# linkNotFound
source: camera not found. Is it powered on, and not already held by the official app?
zh: 没有找到相机。相机开机了吗？是不是还被官方 app 占着？

# linkConnecting
source: connecting...
zh: 正在连接…

# linkReadingIdentity
source: reading camera identity...
zh: 正在读取相机标识…

# linkUnreadableIdentity
source: camera answered with an unreadable identity
zh: 相机返回了无法解析的标识

# linkFound
source: found {firmware} ({region})
zh: 找到 {firmware}（{region}）

# linkReusingPairing
source: reusing the saved pairing (refId {refId})...
zh: 正在复用已保存的配对（refId {refId}）…

# linkSavedPairingRejected
source: saved pairing did not take ({detail}); pairing fresh
zh: 已保存的配对没生效（{detail}），改为重新配对

# linkPressAllow
source: PRESS ALLOW ON THE CAMERA now (refId {refId})
zh: 现在在相机上按“允许”（refId {refId}）

# linkPairingNotConfirmed
source: the camera did not confirm the pairing. It must be accepted on the camera screen within a few seconds.
zh: 相机没有确认配对。必须在几秒内于相机屏幕上接受。

# linkOpeningSession
source: opening the session...
zh: 正在建立会话…

# linkEnablingWifi
source: switching the camera Wi-Fi on...
zh: 正在打开相机的 Wi-Fi…

# linkReadingCredentials
source: reading Wi-Fi credentials...
zh: 正在读取 Wi-Fi 凭据…

# linkPairingForgotten
source: the camera refused the saved pairing, so it has been forgotten; press Connect again to pair from scratch (the camera will ask for confirmation).
zh: 相机拒绝了已保存的配对，已将其遗忘；请再按一次“连接”从头配对（相机会要求确认）。

# linkNoCredentials
source: the camera did not hand over Wi-Fi credentials. The session may not have been accepted.
zh: 相机没有交出 Wi-Fi 凭据。会话可能没有被接受。

# linkAskingAndroidToJoin
source: asking Android to join "{ssid}"...
zh: 正在请求 Android 加入“{ssid}”…

# linkJoined
source: joined "{ssid}" — waiting for the camera to answer...
zh: 已加入“{ssid}” —— 正在等待相机应答…

# linkJoinedUnbound
source: joined "{ssid}" — waiting for the camera...
zh: 已加入“{ssid}” —— 正在等待相机…

# linkSavedNetworkInstead
source: Android saved "{ssid}" as a network instead of joining it. If a notification appears, allow it — otherwise open Wi-Fi and pick it. The passkey is already filled in ({credential}). Waiting...
zh: Android 把“{ssid}”存成了网络，而没有直接加入。如果弹出通知，请允许它 —— 否则打开 Wi-Fi 手动选择该网络。密码已经填好（{credential}）。

# linkJoinDismissed
source: the join prompt was dismissed. Tap "Retry join" to bring it back, or connect to "{ssid}" yourself with the passkey {credential}.
zh: 加入提示被关掉了。点“重新加入”把它调回来，或者自己用密码 {credential} 连上“{ssid}”。

# linkJoinTimedOut
source: Android did not finish joining "{ssid}" in time.
zh: Android 没有在限定时间内完成加入“{ssid}”。

# linkJoinUnsupported
source: this phone will not let the app join "{ssid}" by itself, so the Wi-Fi screen was opened. Choose "{ssid}" there — the passkey is {credential} (the camera does not show it).
zh: 这台手机不允许应用自行加入“{ssid}”，所以打开了 Wi-Fi 界面。请在那里选择“{ssid}” —— 密码是 {credential}（相机自己不会显示它）。

# linkJoinManual
source: {detail} You can also connect to "{ssid}" by hand with the passkey {credential}. [{permissions}]
zh: {detail} 你也可以用密码 {credential} 手动连接“{ssid}”。[{permissions}]

# linkWaitingForCamera
source: waiting for the camera to answer ({seconds}s left)...
zh: 正在等待相机应答（还剩 {seconds} 秒）…

# linkCameraNotAnswering
source: the camera is not answering on {host}. Check that the phone is on "{ssid}" — its passkey is {passkey} — then retry.
zh: 相机在 {host} 上没有应答。请确认手机连的是“{ssid}” —— 它的密码是 {passkey} —— 然后重试。

# linkConnected
source: connected
zh: 已连接

# linkPreviewRunning
source: preview running
zh: 取景中

# linkPreviewStopped
source: preview stopped
zh: 取景已停止

# linkDisconnected
source: disconnected
zh: 已断开

# linkDisconnectedNoPairing
source: Disconnected, but the camera's Wi-Fi is still on — the camera no longer holds this phone's pairing, so the app has no authenticated channel to switch it with. Press the camera's power switch, or reconnect and disconnect again, to stop it advertising.
zh: 已断开，但相机的 Wi-Fi 还开着 —— 相机已经不保存这台手机的配对了，所以 app 没有可用的认证通道去关它。要让它停止广播，请按相机的电源开关，或重新连接后再断开一次。

# linkDisconnectedRadioRefused
source: Disconnected, but the camera's Wi-Fi is still on — the camera did not acknowledge the switch-off command. Press the camera's power switch, or reconnect and disconnect again, to stop it advertising.
zh: 已断开，但相机的 Wi-Fi 还开着 —— 相机没有确认关机命令。要让它停止广播，请按相机的电源开关，或重新连接后再断开一次。

# linkDisconnectedNoBle
source: Disconnected, but the camera's Wi-Fi is still on — the Bluetooth link to the camera was already gone, so the switch-off command had no way to reach it. Press the camera's power switch, or reconnect and disconnect again, to stop it advertising.
zh: 已断开，但相机的 Wi-Fi 还开着 —— 与相机的蓝牙连接已经断了，关机命令发不过去。要让它停止广播，请按相机的电源开关，或重新连接后再断开一次。

# linkIdle
source: not connected
zh: 未连接

# linkLostContact
source: Lost contact with the camera. It may have been switched off, or the phone may have left the camera's Wi-Fi network.
zh: 与相机失去联系。它可能被关机了，也可能手机已经离开了相机的 Wi-Fi 网络。

# stageQueued
source: Queued
zh: 排队中

# stagePreview
source: Preview
zh: 预览图

# stageDownloading
source: Downloading
zh: 下载中

# stageStalled
source: Stalled, retrying
zh: 卡住了，正在重试

# stagePausedNoCamera
source: Paused, camera away
zh: 已暂停，相机不在了

# stagePausedByUser
source: Paused by you
zh: 被你暂停

# stagePausedLowBattery
source: Paused, camera battery low
zh: 已暂停，相机电量低

# stageDone
source: Saved
zh: 已保存

# syncNoteCameraAway
source: The camera went away. Sync resumes when it is back.
zh: 相机不在了。相机回来后同步会自动继续。

# syncNotePausedByUser
source: Paused by you.
zh: 已被你暂停。

# syncStreamPauseReason
source: Preview paused while photos transfer — the live view and a full-resolution download share one Wi-Fi link, so they slow each other down. It comes back as soon as the transfer finishes.
zh: 传输期间取景已暂停 —— 取景和原图下载共用同一条 Wi-Fi 链路，会互相拖慢。传输一结束就会恢复。

# deleteRefusalProtected
source: the camera lists this file as protected. What that flag means on this firmware is not verified, so the app treats it as a refusal to delete rather than guessing — remove the protection, or delete it on the camera
zh: 相机把这个文件标记为受保护。这个标志在这版固件上究竟意味着什么尚未验证，所以应用把它当作“拒绝删除”处理，而不是去猜 —— 请在相机上解除保护，或者直接在相机上删除它

# deleteRefusalPathTooLong
source: the path is {length} characters, and DeleteFile copies each entry into a {limit}-character slot, so the camera would truncate it and could delete the wrong file
zh: 路径长 {length} 个字符，而 DeleteFile 会把每一项拷进 {limit} 个字符的槽位，相机因此会截断它，并可能删错文件

# deleteRefusalListingFailed
source: the card could not be listed after the delete, so this file's fate is unknown
zh: 删除之后列不出存储卡，这个文件的去向未知

# albumErrListingRejected
source: GetFileList answered 404 for range {start}..{end}. On this firmware that means the parameters were rejected, not that the command is missing.
zh: GetFileList 对范围 {start}..{end} 返回了 404。在这版固件里这意味着参数被拒绝，而不是命令不存在。

# albumErrListingFailed
source: GetFileList failed: {raw}
zh: GetFileList 失败：{raw}

# albumErrPathTooLong
source: path is {length} chars; the firmware copies it into a 50-byte buffer so this can never be fetched: {path}
zh: 路径长 {length} 个字符；固件会把它拷进 50 字节的缓冲，所以这个文件永远取不回来：{path}

# albumErrDeleteRejected
source: DeleteFile answered 404 for {count} path(s). On this firmware that means the request shape was rejected — not that the file is gone.
zh: DeleteFile 对 {count} 个路径返回了 404。在这版固件里这意味着请求的结构被拒绝 —— 而不是文件已经没了。

# albumErrDeleteNoPaths
source: DeleteFile needs at least one path
zh: DeleteFile 至少需要一个路径

# albumErrDeleteTooMany
source: DeleteFile takes at most {limit} paths per call and was given {count}; the firmware clamps the list and silently drops the rest, so this would look like success while leaving files behind
zh: DeleteFile 每次最多接受 {limit} 个路径，这次给了 {count} 个；固件会截断列表并悄悄丢掉多余部分，看起来像成功，实际把文件留在了卡上

# albumErrDeleteAll
source: refusing to send DeleteFile file_list "ALL": on this firmware that means delete every file on the card
zh: 拒绝发送 DeleteFile file_list "ALL"：在这版固件里那意味着删除卡上的每一个文件

# albumErrDeletePathTooLong
source: DeleteFile copies each path into a 56-byte slot, so "{path}" ({length} chars) would be truncated and could delete the wrong file; the limit is {limit}
zh: DeleteFile 会把每个路径拷进 56 字节的槽位，所以“{path}”（{length} 个字符）会被截断，可能删错文件；上限是 {limit}

# noticeUnwiredRow
source: Nothing is wired to "{label}" yet.
zh: 还没有为“{label}”接上任何操作。

# errStorageDenied
source: Android will not let the app write to the photo library, so nothing can be saved. Grant the storage permission to this app, then start the sync again.
zh: Android 不允许应用写入相册，所以什么都存不下来。请给本应用授予存储权限，然后重新开始同步。

# errPreviewRefused
source: the camera refused to start the preview
zh: 相机拒绝开始取景

# noticeShotsNotOnPhone
source: Those shots are not on this phone yet. Sync them first, or share from the camera by syncing and then sharing.
zh: 这些照片还没有同步到本机。请先同步，或者同步之后再从相机分享。

# errShareAndroidOnly
source: sharing is only implemented on Android.
zh: 分享功能只在 Android 上实现。

# errShareSheetRefused
source: Android would not open a share sheet for those files.
zh: Android 没能为这些文件打开分享面板。

# noticeSharedPartially
source: Shared {missing} of {total}; the rest are still syncing.
zh: 已分享 {total} 张中的 {missing} 张，其余的还在同步。

# noticeShotNotOnPhone
source: That shot is not on this phone yet.
zh: 这张还没有同步到本机。

# errNoViewerApp
source: No app on this phone would open that file.
zh: 这台手机上没有任何应用能打开这个文件。

# errRemoveCopyFailed
source: Could not remove the phone's copy.
zh: 没能删除本机上的副本。

# errDeleteNotConnected
source: not connected to the camera, so there is nothing to delete.
zh: 尚未连接相机，没有可删除的内容。

# noticeNothingSentAllRefused
source: Nothing was sent: every selected shot is one the app will not delete. See the reasons listed.
zh: 没有发送任何请求：选中的每一张都是应用拒绝删除的。原因见下方列表。

# noticeNothingToDelete
source: Nothing to delete.
zh: 没有可删除的照片。

# errDeleteFailed
source: the delete could not be carried out: {detail}
zh: 删除没能执行：{detail}

# errNotConnectedShort
source: not connected
zh: 未连接

# errCommandFailed
source: {command} failed: {detail}
zh: {command} 失败：{detail}

# errCommandRejected404
source: {command} was rejected — the camera answered 404, which on this firmware means the parameters were wrong
zh: {command} 被拒绝 —— 相机返回 404，在这版固件里意味着参数不对

# errShutterReleaseFailed
source: The shutter could not be released: {detail}. If the camera has stopped answering, it needs a power cycle.
zh: 快门无法解除：{detail}。如果相机已经不再应答，需要断电重启。

# errShutterHealthCheckFailed
source: The camera did not answer the health check, so the shutter stays locked: {detail}. If it was frozen, it needs a power cycle.
zh: 相机没有应答健康检查，快门保持锁定：{detail}。如果它卡住了，需要断电重启。

# errInterlockReleasedNoRemote
source: The interlock was released, but the camera did not re-enter remote mode. Power-cycle it if it was frozen.
zh: 互锁已解除，但相机没有重新进入遥控模式。如果它卡住了，请断电重启。

# errInterlockReleasedStillBlocked
source: The interlock was released, but the shutter is still blocked.
zh: 互锁已解除，但快门仍被阻止。

# noticeInterlockReleased
source: Capture interlock released — the shutter is ready again.
zh: 拍摄互锁已解除 —— 快门已恢复。

# errPhotoFail
source: The camera refused the shot ("photo fail"). That means it is not in remote mode, or the previous shot is still being written to the card.
zh: 相机拒绝了这次拍摄（“photo fail”）。这意味着它不在遥控模式，或者上一张还在写入存储卡。

# errCaptureNotReached
source: the capture did not reach the camera
zh: 拍摄命令没有到达相机

# noticeFocusSkippedForShot
source: A shot is being taken, so the focus point was not sent.
zh: 正在拍摄，所以没有发送对焦点。

# errFocusFailed
source: RCDoFocus failed: {detail}
zh: RCDoFocus 失败：{detail}

# errFocusRejected404
source: RCDoFocus was rejected — the camera answered 404, which on this firmware means the parameters were wrong
zh: RCDoFocus 被拒绝 —— 相机返回 404，在这版固件里意味着参数不对

# errUnknownParamCommand
source: unknown parameter command {command}
zh: 未知的参数命令 {command}

# errCommandNotInTable
source: {command} is not in the firmware command table
zh: {command} 不在固件的命令表里

# noticeParamSetByCamera
source: In {mode} mode the camera sets this itself, so the change was not applied. Switch to M to control it directly.
zh: 在 {mode} 档下这是相机自己决定的，所以改动没有生效。切到 M 档才能直接控制。

# shutterBlockedNotConnected
source: Not connected to the camera.
zh: 尚未连接相机。

# shutterBlockedNotRemote
source: The camera is not in remote mode, so it will not accept a shot. Start the preview — or press "Fix the shutter" below to do it.
zh: 相机不在遥控模式，所以不会接受拍摄。请先开始取景 —— 或者按下面的“修复快门”来启动取景。

# shutterBlockedBurst
source: The camera is in {drive} drive. A single command starts a burst that this app has no way to stop — the camera keeps shooting until it locks up and needs its battery removed. Set the drive mode to Single, or use the camera itself.
zh: 相机处于{drive}驱动模式。一条命令就会开始连拍，而这个应用没有任何办法让它停下 —— 相机会一直拍到自己卡死、必须取出电池。请把驱动模式设为单张，或者直接用相机拍。

# shutterBlockedQuarantined
source: The camera refused the last capture and its capture state is now stuck — this is the fault the patched firmware fixes. Waiting will not clear it: power-cycle the camera, then reconnect.
zh: 相机拒绝了上一次拍摄，它的拍摄状态现在卡住了 —— 这正是打过补丁的固件所修复的故障。等待不会让它恢复：请给相机断电重启，然后重新连接。

# settingsTabCapture
source: Capture
zh: 拍摄

# settingsTabSync
source: Sync
zh: 同步

# settingsGroupExposure
source: Exposure and focus
zh: 曝光与对焦

# settingsGroupImage
source: Image output
zh: 图像输出

# settingsGroupImageSummary
source: Aspect, file format, quality
zh: 画幅、格式、画质

# settingsGroupScene
source: Scene and look
zh: 场景与风格

# settingsGroupSceneSummary
source: Picture style
zh: 色彩风格

# settingsGroupVideo
source: Video and audio
zh: 视频与音频

# settingsGroupVideoSummary
source: Format, stabilisation, noise reduction, volume
zh: 格式、防抖、降噪、音量

# settingsGroupTransfer
source: Transfer
zh: 传输

# settingsGroupTransferSummary
source: Sync mode, preview during transfer
zh: 同步模式、传输期间的取景

# settingsGroupConnection
source: Connection diagnostics
zh: 连接诊断

# settingsGroupConnectionSummary
source: Wi-Fi permissions, SSID, passkey
zh: Wi-Fi 权限、网络名、密码

# settingsGroupSystem
source: System and diagnostics
zh: 系统与诊断

# settingsGroupSystemSummary
source: Screen timeout, BLE log
zh: 息屏时间、蓝牙日志

# settingsRowRCSwitchDialMode
source: Exposure mode
zh: 曝光模式

# settingsRowRCISOSet
source: ISO
zh: 感光度

# settingsRowRCFNSet
source: Aperture
zh: 光圈

# settingsRowRCShutterSpeedSet
source: Shutter
zh: 快门

# settingsRowRCEVSet
source: Exposure comp.
zh: 曝光补偿

# settingsRowRCWBSet
source: White balance
zh: 白平衡

# settingsRowRCMeteringModeSet
source: Metering
zh: 测光

# settingsRowRCFocusModeSet
source: Focus mode
zh: 对焦模式

# settingsRowRCDriveModeSet
source: Drive
zh: 驱动模式

# settingsRowRCImageAspect
source: Aspect
zh: 画幅

# settingsRowRCFileFormatSet
source: File format
zh: 文件格式

# settingsRowRCImageQualitySet
source: Image quality
zh: 画质

# settingsRowRCChooseColorMode
source: Picture style
zh: 色彩风格

# settingsRowNavVideo
source: Open remote video
zh: 打开遥控视频

# settingsRowNavAlbum
source: Open the sync page
zh: 打开同步页

# settingsRowDiagWifi
source: Wi-Fi diagnostics
zh: Wi-Fi 诊断

# settingsRowDiagBle
source: BLE diagnostics
zh: 蓝牙诊断

# settingsRowPauseStream
source: Pause the preview during transfer
zh: 传输时暂停取景

# settingsRowPauseStreamNote
source: The preview and a bulk transfer share one 802.11n link, so a copy holds the stream still until it finishes.
zh: 取景和批量传输共用同一条 802.11n 链路，所以拷贝期间画面会停住，直到传完。

# settingsRowKeepScreenOn
source: Keep the screen on while previewing
zh: 取景时保持屏幕常亮

# settingsRowKeepScreenOnNote
source: A camera controller is held at arm's length with both hands busy, so a screen that times out mid-composition cannot be recovered without losing the shot.
zh: 相机控制器是双手端着、离眼睛一臂远的用法，构图到一半息屏，就只能丢掉这一张重来。

# settingsRowLocale
source: Language
zh: 语言

# localePickerTitle
source: Language
zh: 语言

# localePickerNote
source: Takes effect immediately and is remembered.
zh: 立即生效，并且会记住。

# localeSystem
source: Follow the phone
zh: 跟随手机

# localeSelected
source: Selected: {name}
zh: 当前：{name}

# paramAuto
source: Auto
zh: 自动

# paramManual
source: Manual
zh: 手动

# paramMulti
source: Multi
zh: 多重测光

# paramSpot
source: Spot
zh: 点测光

# paramCenterWeighted
source: Centre weighted
zh: 中央重点测光

# paramCAF
source: C-AF
zh: 连续自动对焦

# paramSAF
source: S-AF
zh: 单次自动对焦

# paramMF
source: MF
zh: 手动对焦

# paramSingle
source: Single
zh: 单张

# paramContinuous
source: Continuous
zh: 连拍

# paramDelay2s
source: 2 s timer
zh: 2 秒延时

# paramDelay10s
source: 10 s timer
zh: 10 秒延时

# paramSunny
source: Sunny
zh: 晴天

# paramCloudy
source: Cloudy
zh: 多云

# paramShadow
source: Shadow
zh: 阴影

# paramIncandescent
source: Incandescent
zh: 白炽灯

# paramStandard
source: Standard
zh: 标准

# paramPortrait
source: Portrait
zh: 人像

# paramVivid
source: Vivid
zh: 鲜艳

# paramNaturalBw
source: NaturalBW
zh: 黑白

# paramHighContrastBw
source: HContrastBW
zh: 高对比黑白

# paramBulb
source: BULB
zh: B 门

# paramJpgSmall
source: JPG S
zh: JPG 小

# paramJpgMedium
source: JPG M
zh: JPG 中

# paramJpgLarge
source: JPG L
zh: JPG 大

# paramRawJpgSmall
source: RAW+JPG S
zh: RAW+JPG 小

# paramRawJpgMedium
source: RAW+JPG M
zh: RAW+JPG 中

# paramRawJpgLarge
source: RAW+JPG L
zh: RAW+JPG 大
